<!DOCTYPE html>
<html>

<head>
	<!-- 定义编码格式 -->
	<meta charset="utf-8">

	<!-- 针对IE浏览器，使用最高版本编译 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 避免ie兼容模式，即限定为极速模式 -->
	<meta name="renderer" content="webkit">

	<!-- 禁止缩放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- 禁止百度转码 -->
	<meta content="no-siteapp" />

	<!-- 描述，content内容是给网页搜索引擎用的，例如百度 -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- 在浏览器地址栏里显示的图片 -->
	<link rel="icon" type="image/png" href="#">

	<title>testLogin</title>

	<style>
		*{
			margin:0;
			border:0;
			padding:0;
			box-sizing: border-box;
		}
		.header {
			position: relative;
			width: 100%;
			height: 49px;
			line-height: 49px;
			padding: 0 10px;
			background-color: #0e90d2;
	  }
	  .header .header-title {
			font-weight: 400;
			text-align: center;
			font-size:1rem;
		}
		.header .header-title a {
			color:#fff;
			text-decoration: none;
		} 
		.navbar {
			line-height: 45px;
			text-indent: 1em;
			border-bottom: 1px solid #dadada;
		}
	</style>
</head>

<body>
	<!--头部信息-->
	<header class="header">
		<h1 class="header-title">
			<a href="#title-link" class="">
				待办信息
			</a>
		</h1>
	</header>
	<container>
		<div class='navbar'>
			精准资助
		</div>
		<div>
			<iframe height='250' width='100%' src='http://jzzz.sneducloud.com/jgsy_tjsj.do' ></iframe>
		</div>
		<div class='navbar'>
			教育机构
		</div>
		<div>
			<iframe height='250' width='100%' src='http://jg.sneducloud.com/cxtj_tjsj.do?bj=1' ></iframe>
		</div>
	</container>
	
</body>

</html>